### ISSUE TITLE
Crash on start

### ISSUE THREAD

**Issue by antgraf** [tbeswick96/BannerlordYetAnotherPartyOrganiser#2]
Module is installed with Vortex together with UIExtenderLib & SaveMissingModuleFix. Game crashes before intro video.

System.Reflection.ReflectionTypeLoadException
  HResult=0x80131602
  Message=Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

**Comment by antgraf** [comment]
Modules list:
0UIExtenderLibModule
Aragas.SaveMissingModuleFix
BasiliskGuild
CustomBattle
Dismemberment
EquipBestItem
HideoutPartyLimitRemoved50
MBFastDialogue
MixedGenderTroops
Native
PartySorter
Recruitable
SandBox
SandBoxCore
SoundTheAlarm
StoryMode
YetAnotherPartyOrganiser
zzzBuyPatrols

**Comment by tbeswick96** [comment]
Can you try without `PartySorter` loaded? Doesn't sound like that'll be the issue but need to be sure

**Comment by MLNW** [comment]
@antgraf You may also try and see if one of the .dll files are blocked. In order to do so follow steps below:

- Navigate to `<Bannerlord installation>\Modules\YetAnotherPartyOrganiser\bin\Win64_Shipping_Client`
- Right click each `.dll` file present in this folder and click `Properties`
- Click unblock at the bottom, if present

Here's a visual reference: https://www.limilabs.com/blog/unblock-dll-file

**Comment by antgraf** [comment]
Ok, today I had some time to experiment. It's a conflict with other mods: [Sound The Alarm](https://www.nexusmods.com/mountandblade2bannerlord/mods/306) and [Fast Dialogue](https://www.nexusmods.com/mountandblade2bannerlord/mods/68).
The first is a simple one and I can just disable it but the second one is essential for me. Since other party management mods (like [Party Screen Improvements](https://www.nexusmods.com/mountandblade2bannerlord/mods/516)) do not conflict I'd suggest to fix this. Until it plays well with Fast Dialogue I cannot use it.

**Comment by MLNW** [comment]
I've been using the mod all day today together with Fast Dialogue, so I doubt that that is the problem. Could you please post the crash report that is generated to `C:\ProgramData\Mount and Blade II Bannerlord\logs` looks like so `rgl_log_16264.txt`?

**Comment by antgraf** [comment]
[2020-04-16_16.44.18.zip](https://github.com/tbeswick96/BannerlordYetAnotherPartyOrganiser/files/4488589/2020-04-16_16.44.18.zip)

**Comment by antgraf** [comment]
Not sure it could be helpful. It contains only native callstack and nothing interesting in the log. Managed debugger shows just a type of exception (ReflectionTypeLoadException). How do you debug it?

**Comment by MLNW** [comment]
Yea, that really doesn't help much.

I just installed Sound The Alarm and was able to get into the main menu without a problem.

Here's my module list:
* native
* SandBoxCore
* CustomBattle
* Sandbox
* StoryMode
* 0UIExtenderLibModule
* Aragas.SaveMissingModuleFix
* DeveloperConsole
* MBFastDialogue
* SoundTheAlarm
* TrainingTweak
* WorkshopStashMod
* YetAnotherPartyOrganiser
* zzBannerlordTweaks

**Comment by antgraf** [comment]
I attached to the process during crash, here is the call stack:

Current thread:
[Managed to Native Transition]	
mscorlib.dll!System.Reflection.Assembly.GetTypes()	Unknown
TaleWorlds.MountAndBlade.dll!TaleWorlds.MountAndBlade.Module.CollectModuleAssemblyTypes(System.Reflection.Assembly moduleAssembly)	Unknown
TaleWorlds.MountAndBlade.dll!TaleWorlds.MountAndBlade.Module.LoadSubModules()	Unknown
TaleWorlds.MountAndBlade.dll!TaleWorlds.MountAndBlade.Module.Initialize()	Unknown

Main thread:
TaleWorlds.Starter.Library.dll!TaleWorlds.Starter.Library.Program.Starter()	Unknown
TaleWorlds.MountAndBlade.Launcher.exe!TaleWorlds.MountAndBlade.Launcher.Program.Main(string[] args)	Unknown

Native callstack is useless w/o public symbols server.

**Comment by MLNW** [comment]
From that call stack it seems impossible to say which module is responsible for the crash. Have you tried now that the 1.1 patch is out?

**Comment by antgraf** [comment]
It is 1.1.
More info gathered (still not very helpful but it has clues):
Could not load file or assembly 'SandBox.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.

After enabling logging in Registry ([HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1) I got more info:

 Pre-bind state information 
LOG: DisplayName = SandBox.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/
LOG: Initial PrivatePath = NULL
Calling assembly : StoryMode.GauntletUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.

LOG: This bind starts in LoadFrom load context.
WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load().
LOG: No application configuration file found.
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config.
LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind).
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/SandBox.GauntletUI.DLL.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/SandBox.GauntletUI/SandBox.GauntletUI.DLL.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/SandBox.GauntletUI.EXE.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Win64_Shipping_Client/SandBox.GauntletUI/SandBox.GauntletUI.EXE.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/Modules/StoryMode/bin/Win64_Shipping_Client/SandBox.GauntletUI.DLL.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/Modules/StoryMode/bin/Win64_Shipping_Client/SandBox.GauntletUI/SandBox.GauntletUI.DLL.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/Modules/StoryMode/bin/Win64_Shipping_Client/SandBox.GauntletUI.EXE.
LOG: Attempting download of new URL file:///E:/Steam/steamapps/common/Mount & Blade II Bannerlord/Modules/StoryMode/bin/Win64_Shipping_Client/SandBox.GauntletUI/SandBox.GauntletUI.EXE.

**Comment by antgraf** [comment]
For some reason it tries to load SandBox.GauntletUI.DLL instead of TaleWorlds.GauntletUI.dll. Looks like it was sandboxed. Something in the mod makes it behave differently. Not sure what it could be...

**Comment by MLNW** [comment]
That it loads SandBox.Gauntlet.UI.dll is not an error. You can find this .dll here:
```
Mount & Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client
```
The only problem I could see is that it is looking for 1.0.0.0 even though it should now be 1.1.0.0 I guess.

**Comment by antgraf** [comment]
O Reeealy? I don't have such a file there o.O
Are you sure?

**Comment by antgraf** [comment]
I checked Steam cache and no SandBox.GauntletUI.DLL appeared and it still doesn't work. Uninstalling the mod fixes everything.

**Comment by MLNW** [comment]
Its definitely there. @tbeswick96 just checked as well.

Maybe try verifying the integrity of your game files via the Steam properties of Bannerlord.

**Comment by tbeswick96** [comment]
Hey, thanks for already taking the time to try to find the issue, and sorry you're having problems.
To be 100% certain it is this mod itself, and not a conflict with another, could you please try unloading all mods except UIExtenderLib and YAPO, and see if you still get the crash?

**Comment by antgraf** [comment]
@MLNW 
[files.txt](https://github.com/tbeswick96/BannerlordYetAnotherPartyOrganiser/files/4489168/files.txt)
Here is the content of my bin\Win64_Shipping_Client folder. Saying "checked Steam cache" I meant exactly "integrity of your game files via the Steam properties of Bannerlord".
So if you have this file then it means we have different set of files. Could those files be a part of modder's SDK or something like this?

@tbeswick96 I'll check when I'll have time (later today) but if this file really absent then no need to check really.

**Comment by tbeswick96** [comment]
The `Sandbox.GauntletUI.dll` file is in `Modules\SandBox\bin\Win64_Shipping_Client`

**Comment by MLNW** [comment]
> 
> 
> @MLNW
> [files.txt](https://github.com/tbeswick96/BannerlordYetAnotherPartyOrganiser/files/4489168/files.txt)
> Here is the content of my bin\Win64_Shipping_Client folder. Saying "checked Steam cache" I meant exactly "integrity of your game files via the Steam properties of Bannerlord".
> So if you have this file then it means we have different set of files. Could those files be a part of modder's SDK or something like this?

I was talking about 
```
Modules\SandBox\bin\Win64_Shipping_Client
```
not
```
Modules\bin\Win64_Shipping_Client
```

**Comment by antgraf** [comment]
Yes, I figured out the correct path already (these paths are so similar *fasepalm*). The file is there.

I tested w/o any other mods and it works. No surprise since I already tested this. Last time I figured out  conflicts with Sound The Alarm and Fast Dialogue. But this time it doesn't work with [Keehu's Party Sorted Tooltip](https://www.nexusmods.com/mountandblade2bannerlord/mods/512) & [Equip Best Item](https://www.nexusmods.com/mountandblade2bannerlord/mods/369).
So it could be three possibilities:

1. I just did something wrong first time.
2. It is a complex conflict between several mods. It stops working when I enable mods from the bottom of the list.
3. It is caused by a number of mods, no matter which ones exactly.

Please note that it tries to load the dll from different paths but not from the correct one. Could it be mods load sequence issue?

**Comment by tbeswick96** [comment]
Possibly load order yeah, I would need to investigate what those mods do to see if they clash with anything mine or UIExtenderLib does

**Comment by MLNW** [comment]
It may be prudent to look at the `SubModule.xml` from those mods to check that they correctly state the official modules as dependent modules. This apparently can cause issues like the one you are experiencing.

**Comment by NicTanghe** [comment]
how does one even change the loadorder in vortex ?
did they even at this function nativly i'm also having this bug.

ok so here's my mods when i ad this one it crashes.
(disabled not loaded)
![image](https://user-images.githubusercontent.com/13624265/79641027-4cfd4b80-8195-11ea-955c-c2fbb29a6be2.png)


![image](https://user-images.githubusercontent.com/13624265/79641016-3eaf2f80-8195-11ea-984f-95f4ad1cf1cb.png)

**Comment by MLNW** [comment]
@NicTanghe I don't think vortex is capable of changing the module load order at all. You will have to start the game via the launcher and manually change the loading order. This may need to be done everytime you start the game this way.

There are mods that implement their own game launcher which may solve this problem. I myself will probably wait for TaleWorlds to fix their launcher.

**Comment by MLNW** [comment]
This seems to be resolved or not applicable any more. If that is false please let us know. Closing for now.
